apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-app-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    #argocd-image-updater.argoproj.io/image-list: simpleapp=kostiscodefresh/gitops-simple-app
    #argocd-image-updater.argoproj.io/demoapp.update-strategy: latest
    #argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    #argocd-image-updater.argoproj.io/write-back-target: kustomization:../../manifest/prod
    #argocd-image-updater.argoproj.io/git-branch: prod
spec:
  project: production
  source:
    repoURL: https://github.com/bogiepam/argocd-example-apps
    targetRevision: production
    path: simple-app/manifest/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true
